%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\C_PIC16F690_ADC.X.production.obj
cinit CODE 0 7FB 7FB 5 2
maintext CODE 0 74C 74C AF 2
bssCOMMON COMMON 1 70 70 2 1
$C:\Users\Alex\AppData\Local\Temp\sgk0.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-74B 2
CONST 800-FFF 2
ENTRY 2-74B 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 2-74B 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 72-7D 1
EEDATA 2100-21FF 2
STRCODE 2-74B 2
STRCODE 800-FFF 2
STRING 2-74B 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\C_PIC16F690_ADC.X.production.obj
7FB cinit CODE >218:C:\Users\Alex\AppData\Local\Temp\sgk0.
7FB cinit CODE >221:C:\Users\Alex\AppData\Local\Temp\sgk0.
7FB cinit CODE >232:C:\Users\Alex\AppData\Local\Temp\sgk0.
7FC cinit CODE >233:C:\Users\Alex\AppData\Local\Temp\sgk0.
7FD cinit CODE >239:C:\Users\Alex\AppData\Local\Temp\sgk0.
7FD cinit CODE >241:C:\Users\Alex\AppData\Local\Temp\sgk0.
7FE cinit CODE >242:C:\Users\Alex\AppData\Local\Temp\sgk0.
74C maintext CODE >22:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
74C maintext CODE >25:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
750 maintext CODE >26:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
751 maintext CODE >29:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
754 maintext CODE >30:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
755 maintext CODE >31:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
756 maintext CODE >33:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
757 maintext CODE >34:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
758 maintext CODE >35:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
759 maintext CODE >36:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
75A maintext CODE >39:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
760 maintext CODE >42:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
761 maintext CODE >45:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
767 maintext CODE >48:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
76A maintext CODE >51:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
76B maintext CODE >54:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
76F maintext CODE >68:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
770 maintext CODE >73:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
786 maintext CODE >76:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
78A maintext CODE >78:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
7A0 maintext CODE >81:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
7A5 maintext CODE >83:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
7BB maintext CODE >86:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
7C1 maintext CODE >88:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
7D7 maintext CODE >91:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
7DD maintext CODE >60:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
7E0 maintext CODE >63:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
7E3 maintext CODE >64:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
7E5 maintext CODE >66:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
7EB maintext CODE >68:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
7F8 maintext CODE >93:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
7F8 maintext CODE >95:H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\sgk0.obj
_main E98 0 CODE 0 maintext dist/default/production\C_PIC16F690_ADC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
start 0 0 CODE 0 init C:\Users\Alex\AppData\Local\Temp\sgk0.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\sgk0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\sgk0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\sgk0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\sgk0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\sgk0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\sgk0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
_ANSELH 11F 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
start_initialization FF6 0 CODE 0 cinit dist/default/production\C_PIC16F690_ADC.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\sgk0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alex\AppData\Local\Temp\sgk0.obj
__pmaintext E98 0 CODE 0 maintext dist/default/production\C_PIC16F690_ADC.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
_result 70 0 COMMON 1 bssCOMMON dist/default/production\C_PIC16F690_ADC.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\sgk0.obj
stacklo 0 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\sgk0.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\C_PIC16F690_ADC.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\C_PIC16F690_ADC.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\C_PIC16F690_ADC.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\C_PIC16F690_ADC.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FF6 0 CODE 0 maintext dist/default/production\C_PIC16F690_ADC.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
__initialization FF6 0 CODE 0 cinit dist/default/production\C_PIC16F690_ADC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\C_PIC16F690_ADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
maintext 0 74C E98 AF 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 2 1
config 0 2007 400E 1 2
