[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"22 H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
[v _main main `(v  1 e 1 0 ]
[s S103 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic16f690.h
[u S109 . 1 `S103 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES109  1 e 1 @6 ]
"1071
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S39 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1108
[s S45 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S58 . 1 `S39 1 . 1 0 `S45 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES58  1 e 1 @31 ]
"1243
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1293
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S24 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1307
[u S30 . 1 `S24 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES30  1 e 1 @134 ]
"1332
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2592
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S83 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
"2616
[s S86 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S91 . 1 `S83 1 . 1 0 `S86 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES91  1 e 1 @159 ]
"3000
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
"3062
[v _ANSELH ANSELH `VEuc  1 e 1 @287 ]
"20 H:\academic stuff\electronics\pic\PIC16F690\C_PIC16F690_ADC.X\newmain.c
[v _result result `i  1 e 2 0 ]
"22
[v _main main `(v  1 e 1 0 ]
{
"100
} 0
